BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2021  22:43:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\10.1 KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\Usart.obj, .\Objects\bsp_ds1302.obj, 
>> .\Objects\bsp_iic.obj, .\Objects\bsp_init.obj, .\Objects\bsp_key.obj, .\Objects\bsp_led.obj, .\Objects\bsp_onewire.ob
>> j, .\Objects\bsp_seg.obj, .\Objects\bsp_555_PWM_Freq.obj, .\Objects\bsp_ultrasonic.obj TO .\Objects\studient id PRINT
>>  (.\Listings\studient id.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Usart.obj (USART)
  .\Objects\bsp_ds1302.obj (BSP_DS1302)
  .\Objects\bsp_iic.obj (BSP_IIC)
  .\Objects\bsp_init.obj (BSP_INIT)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_onewire.obj (BSP_ONEWIRE)
  .\Objects\bsp_seg.obj (BSP_SEG)
  .\Objects\bsp_555_PWM_Freq.obj (BSP_555_PWM_FREQ)
  .\Objects\bsp_ultrasonic.obj (BSP_ULTRASONIC)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?ICASE)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\studient id (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_READ?BSP_IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_WRITE?BSP_IIC
                    0012H     000EH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?IIC_SENDACK?BSP_IIC
            BIT     0021H.3   0000H.1   UNIT         ?BI?IIC_WAITACK?BSP_IIC
            BIT     0021H.4   0000H.1   UNIT         ?BI?INIT_DS18B20?BSP_ONEWIRE
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0021H     UNIT         ?DT?MAIN
            DATA    0043H     001CH     UNIT         _DATA_GROUP_
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?LED_PROC?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05FCH     UNIT         ?C?LIB_CODE
            CODE    061AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A89H     0114H     UNIT         ?PR?_SEG_TRAN?BSP_SEG
            CODE    0B9DH     0107H     UNIT         ?PR?KEY_READ?BSP_KEY
            CODE    0CA4H     00A2H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0D46H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DD2H     0053H     UNIT         ?PR?WAVE_RECV?BSP_ULTRASONIC
            CODE    0E25H     0052H     UNIT         ?PR?_SET_RTC?BSP_DS1302
            CODE    0E77H     004DH     UNIT         ?PR?_EEPROM_READ?BSP_IIC
            CODE    0EC4H     0045H     UNIT         ?PR?_READ_RTC?BSP_DS1302
            CODE    0F09H     003EH     UNIT         ?PR?_SEG_DISP?BSP_SEG
            CODE    0F47H     003DH     UNIT         ?PR?_EEPROM_WRITE?BSP_IIC
            CODE    0F84H     0034H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0FB8H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?BSP_DS1302
            CODE    0FECH     0033H     UNIT         ?PR?_IIC_SENDBYTE?BSP_IIC
            CODE    101FH     0027H     UNIT         ?PR?INIT_DS18B20?BSP_ONEWIRE
            CODE    1046H     0027H     UNIT         ?PR?RD_TEMPERATURE?BSP_ONEWIRE
            CODE    106DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1094H     0026H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    10BAH     0026H     UNIT         ?PR?_PCF8591_ADC?BSP_IIC
            CODE    10E0H     001FH     UNIT         ?PR?KEY_READ_BTN?BSP_KEY
            CODE    10FFH     001EH     UNIT         ?PR?_WRITE_DS18B20?BSP_ONEWIRE
            CODE    111DH     001DH     UNIT         ?PR?IIC_RECBYTE?BSP_IIC
            CODE    113AH     001DH     UNIT         ?PR?CLS_PERIPHERAL?BSP_INIT
            CODE    1157H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?BSP_DS1302
            CODE    1173H     001BH     UNIT         ?PR?IIC_WAITACK?BSP_IIC
            CODE    118EH     001AH     UNIT         ?PR?READ_DS18B20?BSP_ONEWIRE
            CODE    11A8H     0017H     UNIT         ?PR?IIC_SENDACK?BSP_IIC
            CODE    11BFH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    11D5H     0016H     UNIT         ?PR?_USART_SEND_STRING?USART
            CODE    11EBH     0016H     UNIT         ?PR?_PCF8591_DAC?BSP_IIC
            CODE    1201H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE
            CODE    1217H     0015H     UNIT         ?PR?USARTINIT?USART
            CODE    122CH     0013H     UNIT         ?C_INITSEG
            CODE    123FH     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1252H     0013H     UNIT         ?PR?_WRITE_DS1302?BSP_DS1302
            CODE    1265H     0011H     UNIT         ?PR?ULTRASONIC_TIMER0INIT?BSP_ULTRASONIC
            CODE    1276H     0010H     UNIT         ?PR?_LED_DISP?BSP_LED
            CODE    1286H     000FH     UNIT         ?PR?IIC_START?BSP_IIC
            CODE    1295H     000EH     UNIT         ?PR?PWM_555_FREQ_TIMER0INIT?BSP_555_PWM_FREQ
            CODE    12A3H     000DH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    12B0H     000CH     UNIT         ?PR?_IIC_DELAY?BSP_IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 3


            CODE    12BCH     000CH     UNIT         ?PR?IIC_STOP?BSP_IIC
            CODE    12C8H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\studient id (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TM1_ISR?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?BSP_SEG
  +--> ?PR?_LED_DISP?BSP_LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?BSP_INIT
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN                                -----    -----      -----    -----
  +--> ?PR?KEY_READ?BSP_KEY

?PR?KEY_READ?BSP_KEY                             -----    -----      0043H    0001H

?PR?SEG_PROC?MAIN                                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?BSP_SEG

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0043H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?BSP_SEG                            -----    -----      0043H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\studient id (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        Key_Value
  C:0003H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  C:12A3H         PUBLIC        Delay1000ms
  C:0F84H         PUBLIC        Seg_Proc
  D:0023H         PUBLIC        Led_Slow_Down
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        state_flag
  C:1094H         PUBLIC        Key_Proc
  D:0025H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0027H         PUBLIC        Key_Down
  C:11BFH         PUBLIC        main
  D:0028H         PUBLIC        Key_Old
  D:0029H         PUBLIC        Key_Slow_Down
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        seg_string
  C:0CA4H         PUBLIC        tm1_isr
  D:0035H         PUBLIC        ms_Tick
  D:0039H         PUBLIC        pos
  D:003AH         PUBLIC        seg_buf
  D:0042H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:12A3H         LINE#         118
  C:12A3H         LINE#         119
  C:12A3H         LINE#         123
  C:12A5H         LINE#         124
  C:12A7H         LINE#         125
  C:12A9H         LINE#         127
  C:12A9H         LINE#         129
  C:12A9H         LINE#         130
  C:12ABH         LINE#         131
  C:12ADH         LINE#         132
  C:12AFH         LINE#         133
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:11BFH         LINE#         136
  C:11BFH         LINE#         137
  C:11BFH         LINE#         139
  C:11C2H         LINE#         140
  C:11C5H         LINE#         141
  C:11C7H         LINE#         142
  C:11CAH         LINE#         158
  C:11CAH         LINE#         159
  C:11CAH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 5


  C:11CDH         LINE#         161
  C:11D0H         LINE#         162
  C:11D3H         LINE#         167
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:0CA4H         LINE#         173
  C:0CC1H         LINE#         175
  C:0CD6H         LINE#         177
  C:0CE8H         LINE#         178
  C:0CFFH         LINE#         179
  C:0D11H         LINE#         196
  C:0D1CH         LINE#         197
  C:0D26H         LINE#         199
  C:0D2BH         LINE#         201
  -------         ENDPROC       TM1_ISR
  -------         PROC          KEY_PROC
  C:1094H         LINE#         211
  C:1094H         LINE#         212
  C:1094H         LINE#         213
  C:109AH         LINE#         214
  C:10A0H         LINE#         217
  C:10A5H         LINE#         218
  C:10ADH         LINE#         219
  C:10B0H         LINE#         223
  C:10B4H         LINE#         224
  C:10B4H         LINE#         225
  C:10B4H         LINE#         226
  C:10B9H         LINE#         227
  C:10B9H         LINE#         229
  C:10B9H         LINE#         233
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0F84H         LINE#         239
  C:0F84H         LINE#         240
  C:0F84H         LINE#         241
  C:0F8AH         LINE#         242
  C:0F90H         LINE#         245
  C:0F93H         LINE#         246
  C:0F93H         LINE#         247
  C:0FA5H         LINE#         248
  C:0FA5H         LINE#         250
  C:0FA5H         LINE#         275
  C:0FA5H         LINE#         279
  C:0FB7H         LINE#         280
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         287
  C:0003H         LINE#         288
  C:0003H         LINE#         289
  C:0009H         LINE#         290
  C:000FH         LINE#         294
  C:0012H         LINE#         295
  C:0016H         LINE#         297
  C:0019H         LINE#         300
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 6


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:123FH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:123FH         LINE#         4
  C:123FH         LINE#         5
  C:123FH         LINE#         13
  C:1242H         LINE#         14
  C:1245H         LINE#         15
  C:1248H         LINE#         16
  C:124BH         LINE#         17
  C:124DH         LINE#         18
  C:124FH         LINE#         23
  C:1251H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1217H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 7


  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:11D5H         PUBLIC        _Usart_Send_String
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:1217H         LINE#         4
  C:1217H         LINE#         5
  C:1217H         LINE#         6
  C:121AH         LINE#         7
  C:121DH         LINE#         8
  C:1220H         LINE#         9
  C:1223H         LINE#         10
  C:1226H         LINE#         11
  C:1229H         LINE#         13
  C:122BH         LINE#         14
  -------         ENDPROC       USARTINIT
  -------         PROC          _USART_SEND_STRING
  D:0001H         SYMBOL        Usart_String
  C:11D5H         LINE#         17
  C:11D5H         LINE#         18
  C:11D5H         LINE#         20
  C:11DAH         LINE#         21
  C:11DAH         LINE#         22
  C:11DCH         LINE#         23
  C:11DFH         LINE#         24
  C:11E1H         LINE#         25
  C:11E8H         LINE#         26
  C:11EAH         LINE#         29
  -------         ENDPROC       _USART_SEND_STRING
  -------         ENDMOD        USART

  -------         MODULE        BSP_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EC4H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E25H         PUBLIC        _Set_Rtc
  C:0FB8H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:115FH         PUBLIC        _Write_Ds1302_Byte
  C:1252H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 8


  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1252H         LINE#         16
  C:1252H         LINE#         17
  C:1252H         LINE#         19
  C:1254H         LINE#         20
  C:1254H         LINE#         21
  C:1256H         LINE#         22
  C:125AH         LINE#         23
  C:125EH         LINE#         24
  C:1260H         LINE#         25
  C:1264H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:115FH         LINE#         28
  C:115FH         LINE#         29
  C:115FH         LINE#         30
  C:1162H         LINE#         31
  C:1165H         LINE#         32
  C:1168H         LINE#         33
  C:116BH         LINE#         34
  C:1170H         LINE#         35
  C:1172H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0FB8H         LINE#         38
  C:0FB8H         LINE#         39
  C:0FB8H         LINE#         40
  C:0FBAH         LINE#         41
  C:0FBDH         LINE#         42
  C:0FC0H         LINE#         43
  C:0FC3H         LINE#         44
  C:0FC6H         LINE#         45
  C:0FC8H         LINE#         46
  C:0FC8H         LINE#         47
  C:0FCAH         LINE#         48
  C:0FCEH         LINE#         49
  C:0FD1H         LINE#         50
  C:0FD4H         LINE#         51
  C:0FD6H         LINE#         52
  C:0FDAH         LINE#         53
  C:0FDDH         LINE#         54
  C:0FE0H         LINE#         55
  C:0FE3H         LINE#         56
  C:0FE6H         LINE#         57
  C:0FE9H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 9


  C:0FEBH         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        ucRtc
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E25H         LINE#         62
  C:0E25H         LINE#         63
  C:0E25H         LINE#         66
  C:0E2CH         LINE#         68
  C:0E39H         LINE#         69
  C:0E3EH         LINE#         71
  C:0E4EH         LINE#         72
  C:0E53H         LINE#         74
  C:0E6BH         LINE#         75
  C:0E70H         LINE#         77
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0EC4H         LINE#         81
  C:0EC4H         LINE#         82
  C:0EC4H         LINE#         85
  C:0EC9H         LINE#         86
  C:0ED9H         LINE#         88
  C:0EDEH         LINE#         89
  C:0EF1H         LINE#         91
  C:0EF6H         LINE#         92
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        BSP_DS1302

  -------         MODULE        BSP_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12B4H         PUBLIC        _IIC_Delay
  C:0E77H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F47H         PUBLIC        _EEPROM_Write
  C:1286H         PUBLIC        IIC_Start
  C:11A8H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0FF3H         PUBLIC        _IIC_SendByte
  C:10BAH         PUBLIC        _Pcf8591_Adc
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 10


  C:11EBH         PUBLIC        _Pcf8591_Dac
  C:117DH         PUBLIC        IIC_WaitAck
  C:12BCH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:111DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:12B0H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:12B0H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:12B4H         LINE#         21
  C:12B4H         LINE#         22
  C:12B4H         LINE#         23
  C:12B5H         LINE#         24
  C:12BBH         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:1286H         LINE#         27
  C:1286H         LINE#         28
  C:1286H         LINE#         29
  C:1288H         LINE#         30
  C:1288H         LINE#         31
  C:128BH         LINE#         32
  C:128DH         LINE#         33
  C:1292H         LINE#         34
  C:1294H         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:12BCH         LINE#         38
  C:12BCH         LINE#         39
  C:12BCH         LINE#         40
  C:12BEH         LINE#         41
  C:12BEH         LINE#         42
  C:12C1H         LINE#         43
  C:12C3H         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.2       SYMBOL        ackbit
  C:11A8H         LINE#         48
  C:11A8H         LINE#         49
  C:11A8H         LINE#         50
  C:11AAH         LINE#         51
  C:11AEH         LINE#         52
  C:11B3H         LINE#         53
  C:11B3H         LINE#         54
  C:11B6H         LINE#         55
  C:11B8H         LINE#         56
  C:11BAH         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.3       SYMBOL        ackbit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 11


  C:117DH         LINE#         61
  C:117DH         LINE#         62
  C:117DH         LINE#         65
  C:117DH         LINE#         66
  C:1180H         LINE#         67
  C:1184H         LINE#         68
  C:1186H         LINE#         69
  C:118BH         LINE#         70
  C:118DH         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FF3H         LINE#         74
  C:0FF5H         LINE#         75
  C:0FF5H         LINE#         78
  C:0FF7H         LINE#         79
  C:0FF7H         LINE#         80
  C:0FF9H         LINE#         81
  C:0FFEH         LINE#         82
  C:1006H         LINE#         83
  C:1008H         LINE#         84
  C:100DH         LINE#         85
  C:100FH         LINE#         86
  C:1013H         LINE#         87
  C:1018H         LINE#         88
  C:101CH         LINE#         89
  C:101EH         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:111DH         LINE#         93
  C:111DH         LINE#         94
  C:111DH         LINE#         96
  C:111FH         LINE#         97
  C:111FH         LINE#         98
  C:111FH         LINE#         99
  C:1122H         LINE#         100
  C:1126H         LINE#         101
  C:112CH         LINE#         102
  C:112EH         LINE#         103
  C:1133H         LINE#         104
  C:1137H         LINE#         105
  C:1139H         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        channel_num_contrl
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 12


  C:10BAH         LINE#         109
  C:10BAH         LINE#         110
  C:10BAH         LINE#         113
  C:10BAH         LINE#         114
  C:10BAH         LINE#         115
  C:10BDH         LINE#         117
  C:10C2H         LINE#         118
  C:10C5H         LINE#         122
  C:10C8H         LINE#         123
  C:10CDH         LINE#         124
  C:10D0H         LINE#         126
  C:10D5H         LINE#         127
  C:10DAH         LINE#         128
  C:10DDH         LINE#         130
  C:10DFH         LINE#         131
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0E77H         LINE#         133
  C:0E7DH         LINE#         134
  C:0E7DH         LINE#         136
  C:0E7DH         LINE#         137
  C:0E80H         LINE#         138
  C:0E83H         LINE#         140
  C:0E88H         LINE#         141
  C:0E8BH         LINE#         145
  C:0E8EH         LINE#         146
  C:0E93H         LINE#         147
  C:0E96H         LINE#         149
  C:0E9DH         LINE#         150
  C:0E9DH         LINE#         152
  C:0EB2H         LINE#         153
  C:0EBAH         LINE#         154
  C:0EBFH         LINE#         155
  C:0EC1H         LINE#         157
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        trans_dat
  C:11EBH         LINE#         164
  C:11EBH         LINE#         165
  C:11EBH         LINE#         167
  C:11EBH         LINE#         168
  C:11EBH         LINE#         169
  C:11EEH         LINE#         171
  C:11F3H         LINE#         172
  C:11F6H         LINE#         174
  C:11FBH         LINE#         175
  C:11FEH         LINE#         176
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_WRITE
  D:000DH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:0F47H         LINE#         179
  C:0F4DH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 13


  C:0F4DH         LINE#         181
  C:0F4DH         LINE#         182
  C:0F50H         LINE#         183
  C:0F53H         LINE#         185
  C:0F58H         LINE#         186
  C:0F5BH         LINE#         188
  C:0F62H         LINE#         189
  C:0F62H         LINE#         190
  C:0F77H         LINE#         191
  C:0F7AH         LINE#         192
  C:0F7FH         LINE#         193
  C:0F81H         LINE#         194
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        BSP_IIC

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:113AH         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:113AH         LINE#         3
  C:113AH         LINE#         4
  C:113AH         LINE#         6
  C:113DH         LINE#         7
  C:1145H         LINE#         8
  C:1148H         LINE#         10
  C:114BH         LINE#         11
  C:1153H         LINE#         12
  C:1156H         LINE#         14
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        BSP_INIT

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B9DH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 14


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:10E0H         PUBLIC        Key_Read_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ_BTN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:10E0H         LINE#         6
  C:10E0H         LINE#         7
  C:10E0H         LINE#         10
  C:10E7H         LINE#         11
  C:10EEH         LINE#         12
  C:10F5H         LINE#         13
  C:10FCH         LINE#         14
  C:10FEH         LINE#         16
  C:10FEH         LINE#         17
  -------         ENDPROC       KEY_READ_BTN
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0043H         SYMBOL        Key_Value
  -------         ENDDO         
  C:0B9DH         LINE#         20
  C:0B9DH         LINE#         21
  C:0B9DH         LINE#         25
  C:0BA5H         LINE#         26
  C:0BABH         LINE#         28
  C:0BB3H         LINE#         29
  C:0BC7H         LINE#         31
  C:0BCFH         LINE#         32
  C:0BE3H         LINE#         34
  C:0BEBH         LINE#         35
  C:0BFFH         LINE#         37
  C:0C4EH         LINE#         38
  C:0C4EH         LINE#         39
  C:0C53H         LINE#         40
  C:0C58H         LINE#         41
  C:0C5DH         LINE#         42
  C:0C62H         LINE#         44
  C:0C67H         LINE#         45
  C:0C6CH         LINE#         46
  C:0C71H         LINE#         47
  C:0C76H         LINE#         49
  C:0C7BH         LINE#         50
  C:0C80H         LINE#         51
  C:0C85H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 15


  C:0C8AH         LINE#         54
  C:0C8FH         LINE#         55
  C:0C94H         LINE#         56
  C:0C99H         LINE#         57
  C:0C9EH         LINE#         58
  C:0CA1H         LINE#         59
  C:0CA1H         LINE#         61
  C:0CA3H         LINE#         63
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1276H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:1276H         LINE#         3
  C:1276H         LINE#         4
  C:1276H         LINE#         6
  C:127AH         LINE#         7
  C:1282H         LINE#         8
  C:1285H         LINE#         10
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:118EH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1205H         PUBLIC        _Delay_OneWire
  C:10FFH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:101FH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1046H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:1201H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:1201H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1205H         LINE#         13
  C:1205H         LINE#         14
  C:1205H         LINE#         15
  C:120CH         LINE#         16
  C:1216H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10FFH         LINE#         20
  C:1101H         LINE#         21
  C:1101H         LINE#         23
  C:1103H         LINE#         24
  C:1103H         LINE#         25
  C:1105H         LINE#         26
  C:1109H         LINE#         27
  C:110CH         LINE#         28
  C:110EH         LINE#         29
  C:1112H         LINE#         30
  C:1116H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:118EH         LINE#         35
  C:118EH         LINE#         36
  C:118EH         LINE#         40
  C:1190H         LINE#         41
  C:1190H         LINE#         42
  C:1192H         LINE#         43
  C:1196H         LINE#         44
  C:1198H         LINE#         45
  C:119BH         LINE#         46
  C:119BH         LINE#         47
  C:119EH         LINE#         48
  C:119EH         LINE#         49
  C:11A1H         LINE#         50
  C:11A5H         LINE#         51
  C:11A7H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.4       SYMBOL        initflag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 17


  -------         ENDDO         
  C:101FH         LINE#         55
  C:101FH         LINE#         56
  C:101FH         LINE#         57
  C:1021H         LINE#         59
  C:1023H         LINE#         60
  C:102AH         LINE#         61
  C:102CH         LINE#         62
  C:1033H         LINE#         63
  C:1035H         LINE#         64
  C:103CH         LINE#         65
  C:1040H         LINE#         66
  C:1043H         LINE#         68
  C:1045H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:1046H         LINE#         73
  C:1046H         LINE#         74
  C:1046H         LINE#         77
  C:1049H         LINE#         78
  C:104EH         LINE#         79
  C:1053H         LINE#         81
  C:1056H         LINE#         82
  C:105BH         LINE#         83
  C:1060H         LINE#         85
  C:1065H         LINE#         86
  C:1068H         LINE#         88
  C:106CH         LINE#         89
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        BSP_ONEWIRE

  -------         MODULE        BSP_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F09H         PUBLIC        _Seg_Disp
  C:0A89H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0043H         SYMBOL        seg_string
  D:0046H         SYMBOL        seg_buf
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 18


  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        j
  D:004BH         SYMBOL        temp
  -------         ENDDO         
  C:0A89H         LINE#         3
  C:0A8FH         LINE#         4
  C:0A8FH         LINE#         5
  C:0A92H         LINE#         6
  C:0A94H         LINE#         9
  C:0AA0H         LINE#         10
  C:0AA0H         LINE#         11
  C:0AFBH         LINE#         12
  C:0AFBH         LINE#         13
  C:0B00H         LINE#         14
  C:0B05H         LINE#         15
  C:0B0AH         LINE#         16
  C:0B0FH         LINE#         17
  C:0B14H         LINE#         18
  C:0B19H         LINE#         19
  C:0B1EH         LINE#         20
  C:0B23H         LINE#         21
  C:0B28H         LINE#         22
  C:0B2DH         LINE#         23
  C:0B32H         LINE#         24
  C:0B37H         LINE#         25
  C:0B3CH         LINE#         26
  C:0B41H         LINE#         27
  C:0B46H         LINE#         28
  C:0B4BH         LINE#         30
  C:0B50H         LINE#         31
  C:0B55H         LINE#         32
  C:0B5AH         LINE#         33
  C:0B5FH         LINE#         34
  C:0B64H         LINE#         36
  C:0B69H         LINE#         37
  C:0B69H         LINE#         39
  C:0B6CH         LINE#         40
  C:0B6CH         LINE#         42
  C:0B7FH         LINE#         43
  C:0B7FH         LINE#         44
  C:0B82H         LINE#         45
  C:0B84H         LINE#         46
  C:0B84H         LINE#         48
  C:0B95H         LINE#         49
  C:0B9CH         LINE#         50
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:0F09H         LINE#         53
  C:0F09H         LINE#         54
  C:0F09H         LINE#         55
  C:0F16H         LINE#         56
  C:0F1EH         LINE#         57
  C:0F21H         LINE#         59
  C:0F24H         LINE#         60
  C:0F2CH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 19


  C:0F2FH         LINE#         63
  C:0F3BH         LINE#         64
  C:0F43H         LINE#         65
  C:0F46H         LINE#         66
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        BSP_SEG

  -------         MODULE        BSP_555_PWM_FREQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1295H         PUBLIC        PWM_555_Freq_Timer0Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_555_FREQ_TIMER0INIT
  C:1295H         LINE#         3
  C:1295H         LINE#         4
  C:1295H         LINE#         5
  C:1298H         LINE#         6
  C:129BH         LINE#         8
  C:129EH         LINE#         9
  C:12A0H         LINE#         11
  C:12A2H         LINE#         12
  -------         ENDPROC       PWM_555_FREQ_TIMER0INIT
  -------         ENDMOD        BSP_555_PWM_FREQ

  -------         MODULE        BSP_ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DD2H         PUBLIC        Wave_Recv
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 20


  D:008EH         PUBLIC        AUXR
  B:0090H.1       PUBLIC        Rx
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        Tx
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1265H         PUBLIC        Ultrasonic_Timer0Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ULTRASONIC_TIMER0INIT
  C:1265H         LINE#         6
  C:1265H         LINE#         7
  C:1265H         LINE#         8
  C:1268H         LINE#         9
  C:126BH         LINE#         10
  C:126EH         LINE#         11
  C:1271H         LINE#         12
  C:1273H         LINE#         13
  C:1275H         LINE#         14
  -------         ENDPROC       ULTRASONIC_TIMER0INIT
  -------         PROC          WAVE_RECV
  -------         DO            
  D:0006H         SYMBOL        Wave_Num
  D:0007H         SYMBOL        Dist
  -------         ENDDO         
  C:0DD2H         LINE#         17
  C:0DD2H         LINE#         18
  C:0DD2H         LINE#         19
  C:0DD4H         LINE#         23
  C:0DD6H         LINE#         24
  C:0DD9H         LINE#         25
  C:0DDCH         LINE#         27
  C:0DDEH         LINE#         28
  C:0DE4H         LINE#         29
  C:0DE4H         LINE#         31
  C:0DE7H         LINE#         32
  C:0DECH         LINE#         33
  C:0DEEH         LINE#         34
  C:0DF0H         LINE#         38
  C:0DF2H         LINE#         39
  C:0DF5H         LINE#         40
  C:0DF7H         LINE#         41
  C:0DF9H         LINE#         43
  C:0E01H         LINE#         44
  C:0E03H         LINE#         45
  C:0E06H         LINE#         46
  C:0E06H         LINE#         47
  C:0E08H         LINE#         48
  C:0E0AH         LINE#         49
  C:0E0CH         LINE#         51
  C:0E0CH         LINE#         52
  C:0E24H         LINE#         53
  C:0E24H         LINE#         54
  C:0E24H         LINE#         56
  -------         ENDPROC       WAVE_RECV
  -------         ENDMOD        BSP_ULTRASONIC

BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 21


  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0043H         PUBLIC        ?_PRINTF?BYTE
  D:0043H         PUBLIC        ?_SPRINTF?BYTE
  C:067CH         PUBLIC        _PRINTF
  C:0676H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0212H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:031CH         PUBLIC        ?C?FPADD
  C:0318H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0410H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 22



  -------         MODULE        ?C?IMUL
  C:0597H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:05A9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05EDH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:106DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USARTINIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_SEND_STRING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?BSP_DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?BSP_DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_ADC?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ_BTN?BSP_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?BSP_ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_555_FREQ_TIMER0INIT?BSP_555_PWM_FREQ
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2021  22:43:20  PAGE 23



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ULTRASONIC_TIMER0INIT?BSP_ULTRASONIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVE_RECV?BSP_ULTRASONIC

Program Size: data=81.5 xdata=0 code=4816
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
