BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2021  16:54:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\10.1 KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\bsp_init.obj, .\Objects\bsp_led.obj, 
>> .\Objects\bsp_key.obj, .\Objects\bsp_seg.obj, .\Objects\bsp_onewire.obj, .\Objects\bsp_ds1302.obj, .\Objects\bsp_iic.
>> obj TO .\Objects\student id PRINT (.\Listings\student id.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\bsp_init.obj (BSP_INIT)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\bsp_seg.obj (BSP_SEG)
  .\Objects\bsp_onewire.obj (BSP_ONEWIRE)
  .\Objects\bsp_ds1302.obj (BSP_DS1302)
  .\Objects\bsp_iic.obj (BSP_IIC)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?ICASE)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (PRINTF)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\student id (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?INIT_DS18B20?BSP_ONEWIRE
            BIT     0021H.3   0000H.1   UNIT         ?BI?IIC_SENDACK?BSP_IIC
            BIT     0021H.4   0000H.1   UNIT         ?BI?IIC_WAITACK?BSP_IIC
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0024H     UNIT         ?DT?MAIN
            DATA    0046H     0005H     UNIT         ?DT?_EEPROM_READ?BSP_IIC
            DATA    004BH     0005H     UNIT         ?DT?_EEPROM_WRITE?BSP_IIC
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?MAIN
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 2


            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     0114H     UNIT         ?PR?_SEG_TRAN?BSP_SEG
            CODE    048EH     0107H     UNIT         ?PR?KEY_READ?BSP_KEY
            CODE    0595H     00EFH     UNIT         ?C?LIB_CODE
            CODE    0684H     00A2H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0726H     008CH     UNIT         ?C_C51STARTUP
            CODE    07B2H     005AH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    080CH     0052H     UNIT         ?PR?_SET_RTC?BSP_DS1302
            CODE    085EH     004DH     UNIT         ?PR?_EEPROM_READ?BSP_IIC
            CODE    08ABH     0045H     UNIT         ?PR?_READ_RTC?BSP_DS1302
            CODE    08F0H     003EH     UNIT         ?PR?_SEG_DISP?BSP_SEG
            CODE    092EH     003DH     UNIT         ?PR?_EEPROM_WRITE?BSP_IIC
            CODE    096BH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?BSP_DS1302
            CODE    099FH     0033H     UNIT         ?PR?_IIC_SENDBYTE?BSP_IIC
            CODE    09D2H     0027H     UNIT         ?PR?INIT_DS18B20?BSP_ONEWIRE
            CODE    09F9H     0027H     UNIT         ?PR?RD_TEMPERATURE?BSP_ONEWIRE
            CODE    0A20H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A47H     0026H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0A6DH     0026H     UNIT         ?PR?_PCF8591_ADC?BSP_IIC
            CODE    0A93H     001FH     UNIT         ?PR?KEY_READ_BTN?BSP_KEY
            CODE    0AB2H     001EH     UNIT         ?PR?_WRITE_DS18B20?BSP_ONEWIRE
            CODE    0AD0H     001DH     UNIT         ?PR?CLS_PERIPHERAL?BSP_INIT
            CODE    0AEDH     001DH     UNIT         ?PR?IIC_RECBYTE?BSP_IIC
            CODE    0B0AH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0B26H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?BSP_DS1302
            CODE    0B42H     001BH     UNIT         ?PR?IIC_WAITACK?BSP_IIC
            CODE    0B5DH     001AH     UNIT         ?PR?READ_DS18B20?BSP_ONEWIRE
            CODE    0B77H     0017H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0B8EH     0017H     UNIT         ?PR?IIC_SENDACK?BSP_IIC
            CODE    0BA5H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE
            CODE    0BBBH     0016H     UNIT         ?PR?_PCF8591_DAC?BSP_IIC
            CODE    0BD1H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0BE4H     0013H     UNIT         ?PR?_WRITE_DS1302?BSP_DS1302
            CODE    0BF7H     0010H     UNIT         ?PR?_LED_DISP?BSP_LED
            CODE    0C07H     000FH     UNIT         ?PR?IIC_START?BSP_IIC
            CODE    0C16H     000EH     UNIT         ?C_INITSEG
            CODE    0C24H     000CH     UNIT         ?PR?_IIC_DELAY?BSP_IIC
            CODE    0C30H     000CH     UNIT         ?PR?IIC_STOP?BSP_IIC



OVERLAY MAP OF MODULE:   .\Objects\student id (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?TM1_ISR?MAIN                          -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?BSP_SEG
  +--> ?PR?_LED_DISP?BSP_LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 3


?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?BSP_INIT
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?_SET_RTC?BSP_DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?BSP_DS1302                   -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?BSP_DS1302

?PR?_WRITE_DS1302_BYTE?BSP_DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?BSP_DS1302

?PR?KEY_PROC?MAIN                         -----    -----      -----    -----
  +--> ?PR?KEY_READ?BSP_KEY

?PR?KEY_READ?BSP_KEY                      -----    -----      0008H    0001H

?PR?SEG_PROC?MAIN                         -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_READ_RTC?BSP_DS1302
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?BSP_SEG

?PR?_READ_RTC?BSP_DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?BSP_DS1302

?PR?_READ_DS1302_BYTE?BSP_DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?BSP_DS1302

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?BSP_SEG                     -----    -----      0008H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\student id (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        Key_Value
  C:0B77H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 4


  C:07B2H         PUBLIC        Seg_Proc
  D:0023H         PUBLIC        Led_Slow_Down
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        state_flag
  C:0A47H         PUBLIC        Key_Proc
  D:0025H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0027H         PUBLIC        Key_Down
  C:0B0AH         PUBLIC        main
  D:0028H         PUBLIC        Rtc
  D:002BH         PUBLIC        Key_Old
  D:002CH         PUBLIC        Key_Slow_Down
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        seg_string
  C:0684H         PUBLIC        tm1_isr
  D:0038H         PUBLIC        ms_Tick
  D:003CH         PUBLIC        pos
  D:003DH         PUBLIC        seg_buf
  D:0045H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B0AH         LINE#         72
  C:0B0AH         LINE#         73
  C:0B0AH         LINE#         75
  C:0B0DH         LINE#         76
  C:0B10H         LINE#         77
  C:0B12H         LINE#         83
  C:0B1BH         LINE#         86
  C:0B1BH         LINE#         87
  C:0B1BH         LINE#         88
  C:0B1EH         LINE#         89
  C:0B21H         LINE#         90
  C:0B24H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:0684H         LINE#         97
  C:06A1H         LINE#         99
  C:06B6H         LINE#         100
  C:06C8H         LINE#         101
  C:06DFH         LINE#         102
  C:06F1H         LINE#         108
  C:06FCH         LINE#         109
  C:0706H         LINE#         111
  C:070BH         LINE#         113
  -------         ENDPROC       TM1_ISR
  -------         PROC          KEY_PROC
  C:0A47H         LINE#         123
  C:0A47H         LINE#         124
  C:0A47H         LINE#         125
  C:0A4DH         LINE#         126
  C:0A53H         LINE#         129
  C:0A58H         LINE#         130
  C:0A60H         LINE#         131
  C:0A63H         LINE#         135
  C:0A67H         LINE#         136
  C:0A67H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 5


  C:0A67H         LINE#         138
  C:0A6CH         LINE#         139
  C:0A6CH         LINE#         142
  C:0A6CH         LINE#         146
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:07B2H         LINE#         152
  C:07B2H         LINE#         153
  C:07B2H         LINE#         154
  C:07B8H         LINE#         155
  C:07BEH         LINE#         160
  C:07C1H         LINE#         161
  C:07CCH         LINE#         163
  C:07CCH         LINE#         168
  C:07D5H         LINE#         169
  C:07F9H         LINE#         186
  C:07F9H         LINE#         192
  C:080BH         LINE#         194
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0B77H         LINE#         201
  C:0B77H         LINE#         202
  C:0B77H         LINE#         203
  C:0B7DH         LINE#         204
  C:0B83H         LINE#         209
  C:0B86H         LINE#         210
  C:0B8AH         LINE#         212
  C:0B8DH         LINE#         217
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0BD1H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0BD1H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 6


  C:0BD1H         LINE#         5
  C:0BD1H         LINE#         6
  C:0BD4H         LINE#         7
  C:0BD7H         LINE#         8
  C:0BDAH         LINE#         9
  C:0BDDH         LINE#         10
  C:0BDFH         LINE#         11
  C:0BE1H         LINE#         13
  C:0BE3H         LINE#         14
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AD0H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:0AD0H         LINE#         3
  C:0AD0H         LINE#         4
  C:0AD0H         LINE#         6
  C:0AD3H         LINE#         7
  C:0ADBH         LINE#         8
  C:0ADEH         LINE#         10
  C:0AE1H         LINE#         11
  C:0AE9H         LINE#         12
  C:0AECH         LINE#         14
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        BSP_INIT

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BF7H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 7


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:0BF7H         LINE#         3
  C:0BF7H         LINE#         4
  C:0BF7H         LINE#         6
  C:0BFBH         LINE#         7
  C:0C03H         LINE#         8
  C:0C06H         LINE#         10
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:048EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0A93H         PUBLIC        Key_Read_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ_BTN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:0A93H         LINE#         4
  C:0A93H         LINE#         5
  C:0A93H         LINE#         8
  C:0A9AH         LINE#         9
  C:0AA1H         LINE#         10
  C:0AA8H         LINE#         11
  C:0AAFH         LINE#         12
  C:0AB1H         LINE#         14
  C:0AB1H         LINE#         15
  -------         ENDPROC       KEY_READ_BTN
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0008H         SYMBOL        Key_Value
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 8


  -------         ENDDO         
  C:048EH         LINE#         18
  C:048EH         LINE#         19
  C:048EH         LINE#         23
  C:0496H         LINE#         24
  C:049CH         LINE#         26
  C:04A4H         LINE#         27
  C:04B8H         LINE#         29
  C:04C0H         LINE#         30
  C:04D4H         LINE#         32
  C:04DCH         LINE#         33
  C:04F0H         LINE#         35
  C:053FH         LINE#         36
  C:053FH         LINE#         37
  C:0544H         LINE#         38
  C:0549H         LINE#         39
  C:054EH         LINE#         40
  C:0553H         LINE#         42
  C:0558H         LINE#         43
  C:055DH         LINE#         44
  C:0562H         LINE#         45
  C:0567H         LINE#         47
  C:056CH         LINE#         48
  C:0571H         LINE#         49
  C:0576H         LINE#         50
  C:057BH         LINE#         52
  C:0580H         LINE#         53
  C:0585H         LINE#         54
  C:058AH         LINE#         55
  C:058FH         LINE#         56
  C:0592H         LINE#         57
  C:0592H         LINE#         59
  C:0594H         LINE#         61
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08F0H         PUBLIC        _Seg_Disp
  C:037AH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        seg_string
  D:000BH         SYMBOL        seg_buf
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 9


  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:037AH         LINE#         3
  C:0380H         LINE#         4
  C:0380H         LINE#         5
  C:0383H         LINE#         6
  C:0385H         LINE#         9
  C:0391H         LINE#         10
  C:0391H         LINE#         11
  C:03ECH         LINE#         12
  C:03ECH         LINE#         13
  C:03F1H         LINE#         14
  C:03F6H         LINE#         15
  C:03FBH         LINE#         16
  C:0400H         LINE#         17
  C:0405H         LINE#         18
  C:040AH         LINE#         19
  C:040FH         LINE#         20
  C:0414H         LINE#         21
  C:0419H         LINE#         22
  C:041EH         LINE#         23
  C:0423H         LINE#         24
  C:0428H         LINE#         25
  C:042DH         LINE#         26
  C:0432H         LINE#         27
  C:0437H         LINE#         28
  C:043CH         LINE#         30
  C:0441H         LINE#         31
  C:0446H         LINE#         32
  C:044BH         LINE#         33
  C:0450H         LINE#         34
  C:0455H         LINE#         36
  C:045AH         LINE#         37
  C:045AH         LINE#         39
  C:045DH         LINE#         40
  C:045DH         LINE#         42
  C:0470H         LINE#         43
  C:0470H         LINE#         44
  C:0473H         LINE#         45
  C:0475H         LINE#         46
  C:0475H         LINE#         48
  C:0486H         LINE#         49
  C:048DH         LINE#         50
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:08F0H         LINE#         53
  C:08F0H         LINE#         54
  C:08F0H         LINE#         55
  C:08FDH         LINE#         56
  C:0905H         LINE#         57
  C:0908H         LINE#         59
  C:090BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 10


  C:0913H         LINE#         61
  C:0916H         LINE#         63
  C:0922H         LINE#         64
  C:092AH         LINE#         65
  C:092DH         LINE#         66
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        BSP_SEG

  -------         MODULE        BSP_ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B5DH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BA9H         PUBLIC        _Delay_OneWire
  C:0AB2H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:09D2H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09F9H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0BA5H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0BA5H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0BA9H         LINE#         12
  C:0BA9H         LINE#         13
  C:0BA9H         LINE#         14
  C:0BB0H         LINE#         15
  C:0BBAH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AB2H         LINE#         19
  C:0AB4H         LINE#         20
  C:0AB4H         LINE#         22
  C:0AB6H         LINE#         23
  C:0AB6H         LINE#         24
  C:0AB8H         LINE#         25
  C:0ABCH         LINE#         26
  C:0ABFH         LINE#         27
  C:0AC1H         LINE#         28
  C:0AC5H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 11


  C:0AC9H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0B5DH         LINE#         34
  C:0B5DH         LINE#         35
  C:0B5DH         LINE#         39
  C:0B5FH         LINE#         40
  C:0B5FH         LINE#         41
  C:0B61H         LINE#         42
  C:0B65H         LINE#         43
  C:0B67H         LINE#         44
  C:0B6AH         LINE#         45
  C:0B6AH         LINE#         46
  C:0B6DH         LINE#         47
  C:0B6DH         LINE#         48
  C:0B70H         LINE#         49
  C:0B74H         LINE#         50
  C:0B76H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.2       SYMBOL        initflag
  -------         ENDDO         
  C:09D2H         LINE#         54
  C:09D2H         LINE#         55
  C:09D2H         LINE#         56
  C:09D4H         LINE#         58
  C:09D6H         LINE#         59
  C:09DDH         LINE#         60
  C:09DFH         LINE#         61
  C:09E6H         LINE#         62
  C:09E8H         LINE#         63
  C:09EFH         LINE#         64
  C:09F3H         LINE#         65
  C:09F6H         LINE#         67
  C:09F8H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:09F9H         LINE#         72
  C:09F9H         LINE#         73
  C:09F9H         LINE#         76
  C:09FCH         LINE#         77
  C:0A01H         LINE#         78
  C:0A06H         LINE#         80
  C:0A09H         LINE#         81
  C:0A0EH         LINE#         82
  C:0A13H         LINE#         84
  C:0A18H         LINE#         85
  C:0A1BH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 12


  C:0A1FH         LINE#         87
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        BSP_ONEWIRE

  -------         MODULE        BSP_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08ABH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080CH         PUBLIC        _Set_Rtc
  C:096BH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0B2EH         PUBLIC        _Write_Ds1302_Byte
  C:0BE4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BE4H         LINE#         15
  C:0BE4H         LINE#         16
  C:0BE4H         LINE#         18
  C:0BE6H         LINE#         19
  C:0BE6H         LINE#         20
  C:0BE8H         LINE#         21
  C:0BECH         LINE#         22
  C:0BF0H         LINE#         23
  C:0BF2H         LINE#         24
  C:0BF6H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0B2EH         LINE#         27
  C:0B2EH         LINE#         28
  C:0B2EH         LINE#         29
  C:0B31H         LINE#         30
  C:0B34H         LINE#         31
  C:0B37H         LINE#         32
  C:0B3AH         LINE#         33
  C:0B3FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 13


  C:0B41H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:096BH         LINE#         37
  C:096BH         LINE#         38
  C:096BH         LINE#         39
  C:096DH         LINE#         40
  C:0970H         LINE#         41
  C:0973H         LINE#         42
  C:0976H         LINE#         43
  C:0979H         LINE#         44
  C:097BH         LINE#         45
  C:097BH         LINE#         46
  C:097DH         LINE#         47
  C:0981H         LINE#         48
  C:0984H         LINE#         49
  C:0987H         LINE#         50
  C:0989H         LINE#         51
  C:098DH         LINE#         52
  C:0990H         LINE#         53
  C:0993H         LINE#         54
  C:0996H         LINE#         55
  C:0999H         LINE#         56
  C:099CH         LINE#         57
  C:099EH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        ucRtc
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:080CH         LINE#         61
  C:080CH         LINE#         62
  C:080CH         LINE#         65
  C:0813H         LINE#         67
  C:0820H         LINE#         68
  C:0825H         LINE#         70
  C:0835H         LINE#         71
  C:083AH         LINE#         73
  C:0852H         LINE#         74
  C:0857H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08ABH         LINE#         80
  C:08ABH         LINE#         81
  C:08ABH         LINE#         84
  C:08B0H         LINE#         85
  C:08C0H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 14


  C:08C5H         LINE#         88
  C:08D8H         LINE#         90
  C:08DDH         LINE#         91
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        BSP_DS1302

  -------         MODULE        BSP_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C28H         PUBLIC        _IIC_Delay
  C:085EH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092EH         PUBLIC        _EEPROM_Write
  C:0C07H         PUBLIC        IIC_Start
  C:0B8EH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:09A6H         PUBLIC        _IIC_SendByte
  C:0A6DH         PUBLIC        _Pcf8591_Adc
  C:0BBBH         PUBLIC        _Pcf8591_Dac
  C:0B4CH         PUBLIC        IIC_WaitAck
  C:0C30H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0AEDH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0C24H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0C24H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0C28H         LINE#         19
  C:0C28H         LINE#         20
  C:0C28H         LINE#         21
  C:0C29H         LINE#         22
  C:0C2FH         LINE#         23
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0C07H         LINE#         25
  C:0C07H         LINE#         26
  C:0C07H         LINE#         27
  C:0C09H         LINE#         28
  C:0C09H         LINE#         29
  C:0C0CH         LINE#         30
  C:0C0EH         LINE#         31
  C:0C13H         LINE#         32
  C:0C15H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 15


  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0C30H         LINE#         36
  C:0C30H         LINE#         37
  C:0C30H         LINE#         38
  C:0C32H         LINE#         39
  C:0C32H         LINE#         40
  C:0C35H         LINE#         41
  C:0C37H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.3       SYMBOL        ackbit
  C:0B8EH         LINE#         46
  C:0B8EH         LINE#         47
  C:0B8EH         LINE#         48
  C:0B90H         LINE#         49
  C:0B94H         LINE#         50
  C:0B99H         LINE#         51
  C:0B99H         LINE#         52
  C:0B9CH         LINE#         53
  C:0B9EH         LINE#         54
  C:0BA0H         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:0B4CH         LINE#         59
  C:0B4CH         LINE#         60
  C:0B4CH         LINE#         63
  C:0B4CH         LINE#         64
  C:0B4FH         LINE#         65
  C:0B53H         LINE#         66
  C:0B55H         LINE#         67
  C:0B5AH         LINE#         68
  C:0B5CH         LINE#         69
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09A6H         LINE#         72
  C:09A8H         LINE#         73
  C:09A8H         LINE#         76
  C:09AAH         LINE#         77
  C:09AAH         LINE#         78
  C:09ACH         LINE#         79
  C:09B1H         LINE#         80
  C:09B9H         LINE#         81
  C:09BBH         LINE#         82
  C:09C0H         LINE#         83
  C:09C2H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 16


  C:09C6H         LINE#         85
  C:09CBH         LINE#         86
  C:09CFH         LINE#         87
  C:09D1H         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0AEDH         LINE#         91
  C:0AEDH         LINE#         92
  C:0AEDH         LINE#         94
  C:0AEFH         LINE#         95
  C:0AEFH         LINE#         96
  C:0AEFH         LINE#         97
  C:0AF2H         LINE#         98
  C:0AF6H         LINE#         99
  C:0AFCH         LINE#         100
  C:0AFEH         LINE#         101
  C:0B03H         LINE#         102
  C:0B07H         LINE#         103
  C:0B09H         LINE#         104
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        channel_num_contrl
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A6DH         LINE#         107
  C:0A6DH         LINE#         108
  C:0A6DH         LINE#         111
  C:0A6DH         LINE#         112
  C:0A6DH         LINE#         113
  C:0A70H         LINE#         115
  C:0A75H         LINE#         116
  C:0A78H         LINE#         120
  C:0A7BH         LINE#         121
  C:0A80H         LINE#         122
  C:0A83H         LINE#         124
  C:0A88H         LINE#         125
  C:0A8DH         LINE#         126
  C:0A90H         LINE#         128
  C:0A92H         LINE#         129
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _EEPROM_READ
  D:0046H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:004AH         SYMBOL        num
  C:085EH         LINE#         131
  C:0864H         LINE#         132
  C:0864H         LINE#         134
  C:0864H         LINE#         135
  C:0867H         LINE#         136
  C:086AH         LINE#         138
  C:086FH         LINE#         139
  C:0872H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 17


  C:0875H         LINE#         144
  C:087AH         LINE#         145
  C:087DH         LINE#         147
  C:0884H         LINE#         148
  C:0884H         LINE#         150
  C:0899H         LINE#         151
  C:08A1H         LINE#         152
  C:08A6H         LINE#         153
  C:08A8H         LINE#         155
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        trans_dat
  C:0BBBH         LINE#         162
  C:0BBBH         LINE#         163
  C:0BBBH         LINE#         165
  C:0BBBH         LINE#         166
  C:0BBBH         LINE#         167
  C:0BBEH         LINE#         169
  C:0BC3H         LINE#         170
  C:0BC6H         LINE#         172
  C:0BCBH         LINE#         173
  C:0BCEH         LINE#         174
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_WRITE
  D:004BH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:004FH         SYMBOL        num
  C:092EH         LINE#         177
  C:0934H         LINE#         178
  C:0934H         LINE#         179
  C:0934H         LINE#         180
  C:0937H         LINE#         181
  C:093AH         LINE#         183
  C:093FH         LINE#         184
  C:0942H         LINE#         186
  C:0949H         LINE#         187
  C:0949H         LINE#         188
  C:095EH         LINE#         189
  C:0961H         LINE#         190
  C:0966H         LINE#         191
  C:0968H         LINE#         192
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        BSP_IIC

  -------         MODULE        ?C?CLDPTR
  C:0595H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05AEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05DBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  16:54:13  PAGE 18


  C:05EDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:060FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:0621H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0647H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:0674H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0A20H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ_BTN?BSP_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?BSP_ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_ADC?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?BSP_IIC

Program Size: data=76.5 xdata=0 code=3132
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
